# C_Stocke

./: C_Stocke.csproj  C_Stocke.sln  Form1.Designer.cs  Form1.cs  Menu.Designer.cs  Menu.cs  Program.cs  README.Designer.md  README.md  ServiceCollectionExtensions.cs  gestionstock.db
Auth/: Connextion.Designer.cs  Connextion.cs  Inscription.Designer.cs  Inscription.cs
Categories/: Ajouter_Modifier_Categorie.Designer.cs  Ajouter_Modifier_Categorie.cs  UserCategori.Designer.cs  UserCategori.cs
Clients/: Ajouter_Modifier_Client.Designer.cs  Ajouter_Modifier_Client.cs  Ajouter_Modifier_Client.resx  UserControlClient.Designer.cs  UserControlClient.cs  UserControlClient.resx
Commandes/: Client_Commande.Designer.cs  Client_Commande.cs  DetailCommande.Designer.cs  DetailCommande.cs  DetailCommande.resx  Produit_Commande.Designer.cs  Produit_Commande.cs  UserCommande.Designer.cs  UserCommande.cs
Produits/: Ajoute_Modifier_Produit.Designer.cs  Ajoute_Modifier_Produit.cs  Liste_Produit.Designer.cs  Liste_Produit.cs  Liste_Produit.resx  Photo_Produit.Designer.cs  Photo_Produit.cs  Photo_Produit.resx
Properties/: Resources.Designer.cs  Resources.resx
Properties/DataSources/: C_Stocke.Entities.Categorie.datasource  C_Stocke.Entities.Client.datasource  C_Stocke.Entities.Commande.datasource  C_Stocke.Entities.Produit.datasource
RAP/: FRM_Rapport.Designer.cs  FRM_Rapport.cs
Services/: ClientService.cs
context/: GestionStockDbContext.cs  GestionStockDbContextFactory.cs
entities/: Categorie.cs  Client.cs  Commande.cs  Details_Commande.cs  Produit.cs  Utilisateur.cs
migrations/: 20250413174725_InitialCreate.Designer.cs  20250413174725_InitialCreate.cs  20250511230237_Creation.Designer.cs  20250511230237_Creation.cs  20250512000426_AjoutTauxTVA.Designer.cs  20250512000426_AjoutTauxTVA.cs  20250512002322_FixDecimalTypes.Designer.cs  20250512002322_FixDecimalTypes.cs  GestionStockDbContextModelSnapshot.cs
repositories/: CategorieRepository.cs  ClientRepository.cs  CommandeRepository.cs  ProduitRepository.cs
